    /*
     * Фигуры
     * -----------------------------------------------------------
     */
static  unsigned char	chFrstFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//    [][]
        { 1, 1, 0, 0 },		//  [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 1, 0 }		//      []
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 0, 1, 1 },		//    [][]
        { 0, 1, 1, 0 },		//  [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 1, 0 },		//      []
        { 0, 0, 0, 0 }		//
    }
};

static  unsigned char	chScndFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 1, 1, 1, 1 },		//  [][][][]
        { 0, 0, 0, 0 },		//
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 0, 0 },		//    []
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 0, 0, 0 },		//
        { 1, 1, 1, 1 },		//  [][][][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 1, 0 },		//    []
        { 0, 0, 1, 0 },		//    []
        { 0, 0, 1, 0 },		//    []
        { 0, 0, 1, 0 },		//    []
    }
};

static  unsigned char	chThrdFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 1, 1 },		//      [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 1, 0 },		//      []
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 0, 0 },		//    []
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 1, 1, 0, 0 },		//    [][]
        { 0, 1, 1, 0 },		//      [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 0, 1, 0 },		//      []
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 0, 0 }		//    []
    }
};

static  unsigned char	chFrthFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 0, 0 }		//
    }
};

static  unsigned char	chFvthFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 1 },		//    [][][]
        { 0, 1, 0, 0 },		//    []
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 1, 0 },		//    [][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 0, 1, 0 },		//        []
        { 1, 1, 1, 0 },		//    [][][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//      [][]
        { 0, 0, 1, 0 },		//        []
        { 0, 0, 1, 0 }		//        []
    }
};

static  unsigned char	chSxthFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 1, 1, 1, 0 },		//  [][][]
        { 0, 0, 1, 0 },		//      []
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 1, 0 },		//  [][]
        { 0, 1, 0, 0 },		//  []
        { 0, 1, 0, 0 }		//  []
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 0, 0 },		//  []
        { 0, 1, 1, 1 },		//  [][][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 1, 0 },		//    []
        { 0, 0, 1, 0 },		//    []
        { 0, 1, 1, 0 },		//  [][]
        { 0, 0, 0, 0 }		//
    }
};

static  unsigned char	chSvthFig[4][4][4] =
{
    {
        { 0, 0, 0, 0 },		//
        { 1, 1, 1, 0 },		//  [][][]
        { 0, 1, 0, 0 },		//    []
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 1, 0, 0 },		//    []
        { 0, 1, 1, 0 },		//    [][]
        { 0, 1, 0, 0 }		//    []
    },
    {
        { 0, 0, 0, 0 },		//
        { 0, 0, 1, 0 },		//    []
        { 0, 1, 1, 1 },		//  [][][]
        { 0, 0, 0, 0 }		//
    },
    {
        { 0, 0, 1, 0 },		//    []
        { 0, 1, 1, 0 },		//  [][]
        { 0, 0, 1, 0 },		//    []
        { 0, 0, 0, 0 }		//
    }
};

/*
 * Цвета
 * -----------------------------------------------------------
 */
struct	TetrisColor
{
    double	red;
    double	green;
    double	blue;
};

static  struct	TetrisColor	colors[]	=
{
    { 1.0, 	1.0,	0.0 },	// Желтый
    { 0.6,	0.6,	0.0 },	// Коричневый
    { 0.8,	0.0,	0.0 },	// Красный
    { 0.0,  0.0,    1.0 },  // Синий
    { 0.0,  1.0,    0.0 },  // Зеленый
    { 0.7,  0.7,    0.2 },  // Темно-Желтый
    { 0.0,  0.0,    0.5 },  // Темно-Синий
    { 0.0,  0.5,    0.0 },  // Темно-Зеленый
    { 0.5,  0.0,    0.5 }   // Темно-Magenta
};

static  const   int	COLOR_BACKGROUND	= 0;	// Индекс в массиве цветов для фона
static  const   int	COLOR_WALLBORDER	= 1;	// Индекс в массиве цветов для стенки стакана